body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

nav {
  background: #b22222;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

header {
  background: url('img/header-bg.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  color: #b22222;
  margin-bottom: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery img {
  width: 100%;
  max-width: 300px;
  border-radius: 6px;
}

form input, form textarea {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin-bottom: 10px;
}

form input[type="submit"] {
  background: #b22222;
  color: white;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  nav li {
    display: block;
    margin: 10px 0;
  }

  .gallery {
    flex-direction: column;
    align-items: center;
  }
}